# Android_IPTV

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rammsauer/tv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rammsauer/tv/: AppDatabase.kt  ChannelRepository.kt  Constants.kt  MainActivity.kt  MainApplication.kt  Network.kt
app/src/main/java/com/rammsauer/tv/Data/: Channel.kt  ChannelDao.kt
app/src/main/java/com/rammsauer/tv/Screen/HomeScreen/: HomeScreen.kt
app/src/main/java/com/rammsauer/tv/Screen/HomeScreen/View/: CardView.kt  LogoView.kt
app/src/main/java/com/rammsauer/tv/ViewModel/: HomeViewModel.kt
app/src/main/java/com/rammsauer/tv/data/: Network.kt
app/src/main/java/com/rammsauer/tv/data/database/: AppDatabase.kt  Channel.kt  ChannelDao.kt
app/src/main/java/com/rammsauer/tv/repository/: ChannelRepository.kt
app/src/main/java/com/rammsauer/tv/screen/: EntryScreen.kt  LoadingScreen.kt
app/src/main/java/com/rammsauer/tv/screen/homeScreen/: HomeScreen.kt
app/src/main/java/com/rammsauer/tv/screen/homeScreen/view/: CardView.kt  LogoView.kt
app/src/main/java/com/rammsauer/tv/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/rammsauer/tv/viewModel/: EntryScreenViewModel.kt  HomeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rammsauer/tv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
