buildscript {
    ext {
        compose_version = '1.0.1'
        hilt = '2.39.1'
        room_version = '2.4.2'
        hilt_lifecycle = '1.0.0'
        lifecycle_version = "2.5.0-alpha03"

    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.1.0"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.41'
    }
}

plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.21' apply false
    id 'org.jetbrains.kotlin.kapt' version "1.5.21" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}